<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/menucolor"
    android:padding="22dp"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_weight="0.85">

        <TextView
            android:id="@+id/nameP"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:text="Mr.D" />

        <TextView
            android:id="@+id/destinationP"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Panjim" />

        <TextView
            android:id="@+id/dateP"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            tools:text="Mar 6, 2010" />


        <TextView
            android:id="@+id/timeP"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            tools:text="3:00 PM" />
    </LinearLayout>


    <Button
        android:id="@+id/getLocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"
        android:text="Get Location"
        android:textColor="@color/menucolor"
        android:layout_weight="0.15"/>


</LinearLayout>